<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ADOBE SYSTEMS INCORPORATED Component Software License Agreement </title>
</head>

<body>
<p><strong>ADOBE  SYSTEMS INCORPORATED<br />
    Component  Software License Agreement</strong></p>
<p>  NOTICE  TO USER:&nbsp; THIS LICENSE AGREEMENT GOVERNS  INSTALLATION AND USE OF THE ADOBE SOFTWARE DESCRIBED HEREIN BY LICENSEES OF  SUCH SOFTWARE.&nbsp; LICENSEE AGREES THAT THIS  AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY LICENSEE.&nbsp; BY CLICKING TO ACKNOWLEDGE AGREEMENT TO BE  BOUND DURING REVIEW OF AN ELECTRONIC VERSION OF THIS LICENSE, OR DOWNLOADING,  COPYING, INSTALLING OR USING THE SOFTWARE, LICENSEE ACCEPTS ALL THE TERMS AND  CONDITIONS OF THIS AGREEMENT.&nbsp; THIS  AGREEMENT IS ENFORCEABLE AGAINST ANY PERSON OR ENTITY THAT INSTALLS AND USES  THE SOFTWARE AND ANY PERSON OR ENTITY (E.G., SYSTEM INTEGRATOR, CONSULTANT OR  CONTRACTOR) THAT INSTALLS OR USES THE SOFTWARE ON ANOTHER PERSON&rsquo;S OR ENTITY&rsquo;S  BEHALF.</p>
<p>LICENSEE&rsquo;S  RIGHTS UNDER THIS AGREEMENT MAY BE SUBJECT TO ADDITIONAL TERMS AND CONDITIONS  IN A SEPARATE WRITTEN AGREEMENT WITH ADOBE THAT SUPPLEMENTS OR SUPERSEDES ALL  OR PORTIONS OF THIS AGREEMENT.</p>
<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Definitions</p>
<p>1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Adobe&rdquo; means  Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose,  California 95110, if subsection 6(a) of this Agreement applies; otherwise it  means Adobe Systems Software Ireland Limited, Unit 3100, Lake Drive, City West  Campus, Saggart D24, Dublin, Republic of Ireland, a company organized under the  laws of Ireland and an affiliate and licensee of Adobe Systems Incorporated.</p>
<p>1.2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Authorized  Users&rdquo; means employees and individual contractors (i.e., temporary employees)  of Licensee.</p>
<p>1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Computer&rdquo;  means one or more central processing units (&ldquo;CPU&rdquo;) in a hardware device  (including hardware devices accessed by multiple users through a network  (&ldquo;Server&rdquo;)) that accepts information in digital or similar form and manipulates  it for a specific result based on a sequence of instructions.</p>
<p>1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Developer Programs&rdquo; shall mean  programs that are built consisting partly of the Source Files and partly of  user&rsquo;s Material Improvement to add to or extend the Source Files.&nbsp; </p>
<p>1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Documentation&rdquo;  means the user manuals and/or technical publications as applicable, relating to  installation, use and administration of the Software.</p>
<p>1.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;End User  License Agreement&rdquo; means an end user license agreement that provides a: (1)  limited, nonexclusive right to use the subject Developer Program; (2) set of  provisions that ensures that any sublicensee of Licensee exercising the rights  in such End User License Agreement complies with all restrictions and  obligations set forth herein with respect to the Software; (3) prohibition  against reverse engineering, decompiling, disassembling or otherwise attempting  to discover the source code of the subject Developer Program that is  substantially similar to that set forth in Section 2.2.4 below; (4) statement  that, if Licensee&rsquo;s customer requires any Adobe software in order to use the  Developer Program, (i) Licensee&rsquo;s customer must obtain such Adobe software via  a valid license, and (ii) Licensee&rsquo;s customer&rsquo;s use of such Adobe software must  be in accordance with the terms and conditions of the end user license  agreement that ships with such Adobe software;&nbsp;  (5) statement that Licensee and its suppliers retain all right, title  and interest in the subject Developer Program that is substantially similar to  that set forth as Section 3 below, (6) statement that Licensee&rsquo;s suppliers  disclaim all warranties, conditions, representations or terms with respect to  the subject Developer Program, and (7) limit of liability that disclaims all  liability for the benefit of Licensee&rsquo;s suppliers.</p>
<p>1.7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Internal  Network&rdquo; means Licensee&rsquo;s private, proprietary network resource accessible only  by Authorized Users.&nbsp; &ldquo;Internal Network&rdquo;  specifically excludes the Internet (as such term is commonly defined) or any  other network community open to the public, including membership or subscription  driven groups, associations or similar organizations.&nbsp; Connection by secure links such as VPN or  dial up to Licensee&rsquo;s Internal Network for the purpose of allowing Authorized  Users to use the Software should be deemed use over an Internal Network.</p>
<p>1.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Material Improvement&rdquo; shall mean  perceptible, measurable and definable improvements to the Source Files that  provide extended or additional significant and primary functionality  that add significant business value to the Source Files.</p>
<p>1.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Software&rdquo;  means the files, libraries, and executables including all Documentation and  other materials provided by Adobe to Licensee under this Agreement,&nbsp; and any modified versions and copies of, and  upgrades, updates and additions to such Software, provided to Licensee by Adobe  at any time, to the extent not provided under a separate agreement, including  the Source Files, build files, compilers, and related information, as well as  the file format specifications, if any, included as part of the Software as  described in the Documentation or a &ldquo;Read Me&rdquo; file accompanying the applicable  Software.</p>
<p>1.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Source Files&rdquo; shall mean the&nbsp;source code files that  are provided with the Software.&nbsp; &nbsp;</p>
<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; License.&nbsp; Subject to the terms and conditions of this  Agreement, Adobe grants to Licensee a perpetual, non-exclusive license to use  the Software delivered hereunder according to the terms and conditions of this  Agreement, on Computers connected to Licensee&rsquo;s Internal Network, on the  licensed platforms and configurations, in the manner and for the purposes  described in the Documentation. In the  event Licensee fails to comply with any terms of this Agreement, Adobe may  terminate the license, upon which Licensee must cease using the Software and  uninstall and destroy all copies of the Software.&nbsp; The following additional terms also apply to  Licensee&rsquo;s use of the Software.&nbsp; </p>
<p>2.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; License Grant.&nbsp; Subject to the terms and conditions of this  Agreement, Adobe grants Licensee a non-exclusive, nontransferable license to  (a) use the Software for the sole purpose of internally developing Developer  Programs, (b) use the Software as part of Licensee&rsquo;s website for the sole  purpose of compiling the Developer Programs that are distributed through the  Licensee&rsquo;s website, (c) modify and reproduce Source Files for use as a  component of Developer Programs that add Material Improvements to the Source  Files, and (d) distribute Source  Files in object code form and/or source  code form only as a component of Developer Programs that add Material  Improvements to the Source Files, provided  that (1) such Developer Programs are designed to operate in connection with  Adobe products, (2) Licensee distributes such object code and/or source code  under the terms and conditions of an End User License Agreement, (3) Licensee  includes a copyright notice reflecting the copyright ownership of Developer in  such Developer Programs, (4) Licensee shall be solely responsible to its  customers for any update or support obligation or other liability which may  arise from such distribution, (5) Licensee does not make any statements that  its Developer Program is &ldquo;certified,&rdquo; or that its performance is guaranteed, by  Adobe, (6) Licensee does not use Adobe&rsquo;s name or trademarks to market its  Developer Programs without written permission of Adobe, (7) Licensee does not  delete or in any manner alter the copyright notices, trademarks, logos or  related notices, or other proprietary rights notices of Adobe (and its  licensors, if any) appearing on or within the Source Files and/or the Software, or any documentation  relating to the Software, (8)  Licensee causes any modified files to carry prominent notices stating that  Licensee changed the files, and (9) Licensee does not use &ldquo;mx&rdquo;, &ldquo;mxml&rdquo;, &ldquo;flex&rdquo;,  &ldquo;flash&rdquo; or &ldquo;adobe&rdquo; in any new package or class names distributed with the  Source Files.&nbsp; Any modified or merged portion of the Source  Files is subject to this Agreement.</p>
<p>2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Restrictions.&nbsp; </p>
<p>2.2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; General Restrictions.&nbsp; Except for the limited distribution rights as  provided in Section 2.1 above with respect to Source Files, Licensee may not  distribute, sell, sublicense, rent, loan, or lease the Software and/or  any component thereof to any third party.&nbsp;  For the avoidance of doubt, Licensee shall not have a right to  distribute any Software that are provided as executables and/or in object code  form. Licensee also agrees not to add or delete any program files that would  modify the functionality and/or appearance of other Adobe software and/or any  component thereof.&nbsp; &nbsp;&nbsp;</p>
<p>2.2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Development  Restrictions.&nbsp; Licensee agrees that  Licensee will not use the Software to create, develop or use any program,  software or service which (1) contains any viruses,  Trojan horses, worms, time bombs, cancelbots or other computer programming  routines that are intended to damage, detrimentally interfere with,  surreptitiously intercept or expropriate any system, data or personal  information; (2) when used in the manner in which it is intended, violates any  material law, statute, ordinance or regulation (including without limitation  the laws and regulations governing export control, unfair competition,  antidiscrimination or false advertising); or (3) interferes with the  operability of other Adobe or third-party programs or software.</p>
<p>2.2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indemnification.&nbsp; Licensee  agrees to defend, indemnify, and hold Adobe and its suppliers harmless from and  against any claims or lawsuits, including attorneys&rsquo; reasonable fees, that  arise or result from the use or distribution of Developer Programs, provided  that Adobe gives Licensee prompt written notice of any such claim, tenders to  Licensee the defense or settlement of such a claim at Licensee&rsquo;s expense, and  cooperates with Licensee, at Licensee&rsquo;s expense, in defending or settling such  claim. </p>
<p>2.2.4&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; No Modifications, No Reverse Engineering. Licensee  shall not modify, port, adapt or translate the Software. Licensee shall not  reverse engineer, decompile, disassemble or otherwise attempt to discover the  source code of the Software.&nbsp;  Notwithstanding the foregoing, decompiling the Software is permitted to  the extent the laws of Licensee&rsquo;s jurisdiction give Licensee the right to do so  to obtain information necessary to render the Software interoperable with other  software; provided, however, that Licensee must first request such information  from Adobe and Adobe may, in its discretion, either provide such information to  Licensee or impose reasonable conditions, including a reasonable fee, on such  use of the source code to ensure that Adobe&rsquo;s and its suppliers&rsquo; proprietary  rights in the source code for the Software are protected.</p>
<p>2.2.5&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; No Unbundling. The Software may include  various applications, utilities and components, may support multiple platforms  and languages or may be provided to Licensee on multiple media or in multiple  copies. Nonetheless, the Software is designed and provided to Licensee as a  single product to be used as a single product on Computers and platforms as  permitted herein. Licensee is not required to use all component parts of the  Software, but Licensee shall not unbundle the component parts of the Software  for use on different Computers. Licensee shall not unbundle or repackage the  Software for distribution, transfer or resale.</p>
<p>2.2.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No Transfer.  Licensee shall not sublicense, assign or transfer the Software or Licensee&rsquo;s  rights in the Software, or authorize any portion of the Software to be copied  onto or accessed from another individual&rsquo;s or entity&rsquo;s Computer except as may  be explicitly provided in this Agreement.&nbsp;  Notwithstanding anything to the contrary in this Section 2.2.6, Licensee  may transfer copies of the Software installed on one of Licensee&rsquo;s Computers to  another one of Licensee&rsquo;s Computers provided that the resulting installation  and use of the Software is in accordance with the terms of this Agreement and  does not cause Licensee to exceed Licensee&rsquo;s right to use the Software under  this Agreement.</p>
<p>2.2.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prohibited  Use.&nbsp; Except as expressly authorized  under this Agreement, Licensee is prohibited from: (a) using the Software on  behalf of third parties; (b) renting, leasing, lending or granting other rights  in the Software including rights on a membership or subscription basis; and (c)  providing use of the Software in a computer service business, third party  outsourcing facility or service, service bureau arrangement, network, or time  sharing basis.</p>
<p>2.2.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Export Rules.  Licensee agrees that the Software will not be shipped, transferred or exported  into any country or used in any manner prohibited by the United States Export  Administration Act or any other export laws, restrictions or regulations  (collectively the &ldquo;Export Laws&rdquo;). In addition, if the Software is identified as  an export controlled item under the Export Laws, Licensee represents and  warrants that Licensee is not a citizen of, or located within, an embargoed or  otherwise restricted nation (including Iran, Iraq, Syria, Sudan, Libya, Cuba  and North Korea) and that Licensee is not otherwise prohibited under the Export  Laws from receiving the Software.&nbsp;&nbsp; All  rights to install and use the Software are granted on condition that such rights  are forfeited if Licensee fails to comply with the terms of this Agreement.</p>
<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intellectual  Property Rights. The Software and any copies that Licensee is authorized by  Adobe to make are the intellectual property of and are owned by Adobe Systems  Incorporated and its suppliers. The structure, organization and code of the  Software are the valuable trade secrets and confidential information of Adobe  Systems Incorporated and its suppliers. The Software is protected by copyright,  including without limitation by United States Copyright Law, international  treaty provisions and applicable laws in the country in which it is being  used.&nbsp; Except as expressly stated herein,  this Agreement does not grant Licensee any intellectual property rights in the  Software and all rights not expressly granted are reserved by Adobe.</p>
<p>4.&nbsp; WARRANTY DISCLAIMER</p>
<p>EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE  EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW  APPLICABLE IN LICENSEE&rsquo;S JURISDICTION, ADOBE, ITS AFFILIATES AND ITS SUPPLIERS  PROVIDE THE SOFTWARE AS-IS AND WITH ALL FAULTS AND EXPRESSLY DISCLAIM ALL OTHER  WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER  BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO ANY OTHER MATTERS,  INCLUDING PERFORMANCE, SECURITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS,  INTEGRATION, MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY QUALITY OR FITNESS  FOR ANY PARTICULAR PURPOSE.</p>
<p>5.&nbsp; LIMITATION OF LIABILITY.&nbsp; IN NO EVENT WILL ADOBE, ITS AFFILIATES OR ITS  SUPPLIERS BE LIABLE TO LICENSEE FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS  WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY  LOST PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION,  PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY  EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH  LOSS, DAMAGES, CLAIMS OR COSTS.&nbsp; THE  FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE  LAW IN LICENSEE&rsquo;S JURISDICTION.&nbsp; ADOBE&rsquo;S  AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES AND SUPPLIERS UNDER OR IN  CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE  SOFTWARE, IF ANY.&nbsp; THIS LIMITATION WILL  APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE  FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT.&nbsp; Nothing contained in this Agreement limits  Adobe&rsquo;s liability to Licensee in the event of death or personal injury  resulting from Adobe&rsquo;s negligence or for the tort of deceit (fraud). Adobe is  acting on behalf of its affiliates and suppliers for the purpose of  disclaiming, excluding and limiting obligations, warranties and liability, but  in no other respects and for no other purpose. For further information, please  see the jurisdiction specific information at the end of this agreement, if any,  or contact Adobe&rsquo;s Licensee Support Department.</p>
<p>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Governing Law. This Agreement, each transaction entered  into hereunder, and all matters arising from or related to this Agreement  (including its validity and interpretation), will be governed and enforced by  and construed in accordance with the substantive laws in force in: (a) the  State of California, if a license to the Software is purchased when Licensee is  in the United States, Canada, or Mexico; or (b) Japan, if a license to the  Software is purchased when Licensee is in Japan, China, Korea, or other  Southeast Asian country where all official languages are written in either an  ideographic script (e.g., hanzi, kanji, or hanja), and/or other script based  upon or similar in structure to an ideographic script, such as hangul or kana;  or (c) England, if a license to the Software is purchased when Licensee is in  any other jurisdiction not described above. The respective courts of Santa Clara County, California  when California law applies, Tokyo District  Court in Japan, when  Japanese law applies, and the competent courts of London,  England, when the law of England  applies, shall each have non-exclusive jurisdiction over all disputes relating  to this Agreement. This Agreement will not be governed by the conflict of law  rules of any jurisdiction or the United Nations Convention on Contracts for the  International Sale of Goods, the application of which is expressly excluded.</p>
<p>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; General Provisions. If any part of  this Agreement is found void and unenforceable, it will not affect the validity  of the balance of this Agreement, which shall remain valid and enforceable  according to its terms.&nbsp; Updates may be  licensed to Licensee by Adobe with additional or different terms.&nbsp; The English version of this Agreement shall  be the version used when interpreting or construing this Agreement.&nbsp; This is the entire agreement between Adobe  and Licensee relating to the Software and it supersedes any prior  representations, discussions, undertakings, communications or advertising  relating to the Software.</p>
<p>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice to U.S. Government End Users.</p>
<p>8.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commercial Items.&nbsp;  The Software and Documentation are &ldquo;Commercial Item(s),&rdquo; as that term is  defined at 48 C.F.R. Section 2.101, consisting of &ldquo;Commercial Computer  Software&rdquo; and &ldquo;Commercial Computer Software Documentation,&rdquo; as such terms are  used in 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202, as applicable.  Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Sections 227.7202-1  through 227.7202-4, as applicable, the Commercial Computer Software and  Commercial Computer Software Documentation are being licensed to U.S.  Government end users (a) only as Commercial Items and (b) with only those rights  as are granted to all other end users pursuant to the terms and conditions  herein. Unpublished-rights reserved under the copyright laws of the United States.  Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110-2704, USA.</p>
<p>8.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U.S.  Government Licensing of Adobe Technology. Licensee agrees that when licensing  Adobe Software for acquisition by the U.S. Government, or any contractor  therefore, Licensee will license consistent with the policies set forth in 48  C.F.R. Section 12.212 (for civilian agencies) and 48 C.F.R. Sections 227-7202-1  and 227-7202-4 (for the Department of Defense). For U.S. Government End Users,  Adobe agrees to comply with all applicable equal opportunity laws including, if  appropriate, the provisions of Executive Order 11246, as amended, Section 402  of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212),  and Section 503 of the Rehabilitation Act of 1973, as amended, and the  regulations at 41 CFR Parts 60-1 through 60-60, 60-250, and 60-741.&nbsp; The affirmative action clause and regulations  contained in the preceding sentence shall be incorporated by reference in this  Agreement.</p>
<p>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compliance  with Licenses.&nbsp; Adobe may, at its  expense, and no more than once every twelve (12) months, appoint its own  personnel or an independent third party to verify the number of copies and  installations as well as usage of the Adobe software in use by Licensee.&nbsp; Any such verification shall be conducted upon  seven (7) business days notice, during regular business hours at Licensee&rsquo;s  offices and shall not unreasonably interfere with Licensee&rsquo;s business  activities.&nbsp; Both Adobe and its auditors  shall execute a commercially reasonable non-disclosure agreement with Licensee  before proceeding with the verification.&nbsp;  If such verification shows that Licensee is using a greater number of  copies of the Software than that legitimately licensed, or are deploying or  using the Software in any way not permitted under this Agreement and which  would require additional license fees, Licensee shall pay the applicable fees  for such additional copies within thirty (30) days of invoice date, with such  underpaid fees being the license fees as per Adobe&rsquo;s then-current, country  specific, license fee list.&nbsp; If Licensee  is shown to have not complied fully with this Agreement, then Licensee shall  pay any underpaid fees and Adobe&rsquo;s reasonable costs of conducting the  verification.&nbsp; Adobe may also pursue any  other remedies it may have under the law or equity.</p>
<p>10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Third-Party Beneficiary.&nbsp;  Licensee acknowledges and agrees that Adobe&rsquo;s licensors (and/or Adobe if  Licensee obtained the Software from any party other than Adobe) are third party  beneficiaries of this Agreement, with the right to enforce the obligations set  forth herein with respect to the respective technology of such licensors and/or  Adobe.</p>
<p>11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specific  Provisions and Exceptions. This section sets forth specific provisions related  to certain components of the Software as well as limited exceptions to the  above terms and conditions. To the extent that any provision in this section is  in conflict with any other term or condition in this agreement, this section  will supersede such other term or condition.</p>
<p>11.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Limitation  of Liability for Users Residing in Germany  and Austria.</p>
<p>11.1.1&nbsp;&nbsp;&nbsp;&nbsp; If  Licensee obtained the Software in Germany  or Austria,  and Licensee usually resides in such country, then Section 4 does not apply.  Instead, subject to the provisions in Section 11.1.2, Adobe and its affiliates'  statutory liability for damages will be limited as follows:&nbsp; (i) Adobe and its affiliates will be liable  only up to the amount of damages as typically foreseeable at the time of  entering into the purchase agreement in respect of damages caused by a slightly  negligent breach of a material contractual obligation and (ii) Adobe and its  affiliates will not be liable for damages caused by a slightly negligent breach  of a non-material contractual obligation.</p>
<p>11.1.2&nbsp;&nbsp;&nbsp;&nbsp; The  aforesaid limitation of liability will not apply to any mandatory statutory  liability, in particular, to liability under the German Product Liability Act,  liability for assuming a specific guarantee or liability for culpably caused  personal injuries.</p>
<p>11.1.3&nbsp;&nbsp;&nbsp;&nbsp; Licensee  is required to take all reasonable measures to avoid and reduce damages, in  particular to make back-up copies of the Software and Licensee&rsquo;s computer data  subject to the provisions of this agreement.</p>
<p>If Licensee has any questions regarding this agreement or if  Licensee wishes to request any information from Adobe please use the address  and contact information included with this product to contact the Adobe office  serving Licensee&rsquo;s jurisdiction.</p>
<p>Adobe is either a registered trademark or  trademark of Adobe Systems Incorporated in the United States and/or other  countries.</p>
<p>Adobe Component Software EULA 09202006</p>
</body>
</html>
